# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
login = LoginController
index = director/dir_index.jsp
searchLife = /SearchLifeController
viewLife = /ViewLifeController
viewLifePage = director/dir_viewLife.jsp
updateLife = /UpdateLifeController
#equipment
searchEquip = /SearchEquipController
equipManagePage = director/dir_equipManage.jsp
addEquipToLife = /AddEquipToLifeController
viewEquipCart = /ViewEquipCartController
viewEquipCartPage = director/dir_viewEquipCart.jsp
deteleEquipFromLife = /DeleteEquipFromLifeController
saveEquipCart = /SaveEquipCartController
#actor
actorManagePage = director/dir_actorManage.jsp
SearchUser = /SearchUserController
searchUserPage = director/dir_actorManage.jsp
addActorToLife = /AddActorToLifeController
viewActorRole = /ViewActorRoleController
viewActorRolePage = director/dir_viewActorRole.jsp
deleteActorRole = /DeleteActorRoleController
updateActorRole = /UpdateActorRoleController
#logout
logout = /LogoutController
#notification
notif = /NotifController