# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
= login.jsp
SearchUser = /SearchUserController
searchUserPage = admin/index.jsp
addUser = /AddUserController
addUserPage = admin/addUser.jsp
login = LoginController
viewUser = /ViewUserController
viewUserPage = admin/viewUser.jsp
addLifePage = admin/addLife.jsp
updateUser = /UpdateUserController
deleteUser = /DeleteUserController
index = admin/index.jsp
addLife = /AddLifeController
addLifePage = admin/addLife.jsp
lifeManagePage = admin/lifeManage.jsp
searchLife = /SearchLifeController
viewLifePage = admin/viewLife.jsp
viewLife = /ViewLifeController
updateLife = /UpdateLifeController
deleteLife = /DeleteLifeController
equipManagePage = admin/equipManage.jsp
addEquipPage = admin/addEquip.jsp
addEquip = /AddEquipController
searchEquip = /SearchEquipController
viewEquip = /ViewEquipController
viewEquipPage = admin/viewEquip.jsp
updateEquip = /UpdateEquipController
deleteEquip = /DeleteEquipController
logout = /LogoutController